AMBIENTE_PROCESSO=desenvolvimento

# # Configurações de conexão com o banco de dados
#  DB_HOST= 127.0.0.1
#  DB_DATABASE='dryflow'
#  DB_USER='aluno'
#  DB_PASSWORD='sptech'
#  DB_PORT=3306

# Configurações de conexão com o banco de dados (SPRINT 3 - lubuntu)
# DB_HOST=localhost
# DB_DATABASE='dryflow'
# DB_USER='aluno'
# DB_PASSWORD='sptech'
# DB_PORT=3306

# Configurações de conexão com o banco de dados (SPRINT 3 - lubuntu)
 DB_HOST=localhost
 DB_DATABASE='dryflow'
 DB_USER='aluno'
 DB_PASSWORD='Sptech#2024'
 DB_PORT=3306

# Teste maria
# DB_HOST= 127.0.0.1
# DB_DATABASE='dryflow'
# DB_USER='aluno'
# DB_PASSWORD='Ml23022007@'
# DB_PORT=3306

# Teste Lucas (lubuntu)
# DB_HOST= 127.0.0.1
# DB_DATABASE='dryflow'
# DB_USER='aluno'
# DB_PASSWORD='Sptech#2024'
# DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'

#Teste eduardo
#DB_HOST=localhost
#DB_DATABASE='dryflow'
#DB_USER='root'
#DB_PASSWORD='Sp@eduardo2006'
#DB_PORT=3306